I have trained different cell-type of model without attention and I have received the following outputs from the training loops.
Overall, RNN performs the worst comparing with GRU and LSTM, as the it does not have the information from the context vectors and the prvious hidden states
as shown in GRU and LSTM. Thus, RNN has the worst performance in predicting the next word.

In additional to the performance analysis with different cell states, I have also tried to tweak different training parameters in the model without attention to check if the increase or decrease of the dropout rate will imporve the BELU score of the model, which has proven my assumption that the increase in dropout rate will help train my model better because of the dropping of some inaccurately embedded hidden states.

-- GRU Training Loop for Without Attention
b3185-12:~/CSC401/Canadian_Hansards_Neural_Machine_Translation/code% python3.7 a2_run.py train /h/u1/cs401/A2/data/Hansard/Training/ vocab.e.gz vocab.f.gz train.txt.gz dev.txt.gz model_wo_att.pt.gz --cell-type gru --device cuda --beam-width 1
100%|███████████████████████████████████████| 2778/2778 [05:57<00:00,  7.76it/s]
100%|█████████████████████████████████████████| 328/328 [01:20<00:00,  4.08it/s]
Epoch 1: loss=0.1658795028924942, BLEU=0.011416082429782284
100%|███████████████████████████████████████| 2778/2778 [05:58<00:00,  7.75it/s]
100%|█████████████████████████████████████████| 328/328 [01:20<00:00,  4.07it/s]
Epoch 2: loss=0.0007165670394897461, BLEU=0.011147411822915981
100%|███████████████████████████████████████| 2778/2778 [05:58<00:00,  7.75it/s]
100%|█████████████████████████████████████████| 328/328 [01:20<00:00,  4.06it/s]
Epoch 3: loss=5.4743082728236914e-05, BLEU=0.011029396126438445
100%|███████████████████████████████████████| 2778/2778 [05:58<00:00,  7.75it/s]
100%|█████████████████████████████████████████| 328/328 [01:20<00:00,  4.05it/s]
Epoch 4: loss=6.12928852206096e-05, BLEU=0.01117016405837572
100%|███████████████████████████████████████| 2778/2778 [05:58<00:00,  7.75it/s]
100%|█████████████████████████████████████████| 328/328 [01:20<00:00,  4.05it/s]
Epoch 5: loss=8.777160473982804e-07, BLEU=0.011228099366888539
Finished 5 epochs

---- RNN Training Loop for Without Attention
b3185-11:~/CSC401/Canadian_Hansards_Neural_Machine_Translation/code% python3.7 a2_run.py train /h/u1/cs401/A2/data/Hansard/Training/ vocab.e.gz vocab.f.gz train.txt.gz dev.txt.gz model_hnn_wo_att.pt.gz --cell-type rnn --device cuda --beam-width 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 328/328 [01:17<00:00,  4.22it/s]
Epoch 1: loss=0.1734408587217331, BLEU=0.09471295299692556
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2778/2778 [05:25<00:00,  8.54it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 328/328 [01:19<00:00,  4.11it/s]
Epoch 2: loss=0.0014615149702876806, BLEU=0.01
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2778/2778 [05:23<00:00,  8.59it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 328/328 [01:19<00:00,  4.11it/s]
Epoch 3: loss=0.0006138246972113848, BLEU=0.012489845785379898
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2778/2778 [06:20<00:00,  7.30it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 328/328 [01:19<00:00,  4.11it/s]
Epoch 4: loss=0.000599201419390738, BLEU=0.01
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2778/2778 [05:30<00:00,  8.41it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 328/328 [01:20<00:00,  4.08it/s]
Epoch 5: loss=0.0004362520412541926, BLEU=0.01
Finished 5 epochs


-- Training the model without attention with Dropout Rate increase

b3185-11:~/CSC401/Canadian_Hansards_Neural_Machine_Translation/code% python3.7 a2_run.py train /h/u1/cs401/A2/data/Hansard/Training/ vocab.e.gz vocab.f.gz train.txt.gz dev.txt.gz model_wo_dropout_att.pt.gz --device cuda --beam-width 1 --encoder-dropout 0.3 --epochs 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2778/2778 [07:08<00:00,  6.49it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 328/328 [01:26<00:00,  3.79it/s]
Epoch 1: loss=0.23199917376041412, BLEU=0.07812920974298176
Finished 1 epochs

-- Training the model without attention with Dropout Rate decrease
b3185-11:~/CSC401/Canadian_Hansards_Neural_Machine_Translation/code% python3.7 a2_run.py train /h/u1/cs401/A2/data/Hansard/Training/ vocab.e.gz vocab.f.gz train.txt.gz dev.txt.gz model_wo_dropout_att.pt.gz --device cuda --beam-width 1 --encoder-dropout 0.01 --epochs 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2778/2778 [07:11<00:00,  6.43it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 328/328 [01:27<00:00,  3.76it/s]
Epoch 1: loss=0.23202325403690338, BLEU=0.0736905609105347
Finished 1 epochs


